var status1 = [];
var times = [];
status1.push("1");
times.push("15/09/2016_16:38");
status1.push("1");
times.push("15/09/2016_17:38");
status1.push("0");
times.push("15/09/2016_18:38");
status1.push("0");
times.push("15/09/2016_19:38");
status1.push("0");
times.push("15/09/2016_20:38");
status1.push("1");
times.push("15/09/2016_21:38");
status1.push("0");
times.push("15/09/2016_22:38");
status1.push("0");
times.push("15/09/2016_23:38");
status1.push("0");
times.push("15/09/2016_24:38");
status1.push("0");
times.push("16/09/2016_01:38");
status1.push("1");
times.push("16/11/2016_02:38");